.some-text {
    position: relative;
    background: green;
    width: 400px;
  }
  .note {
    background: red;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.35s;
  }
  .some-text:hover .note {
    opacity: 1;
  }


<div class="parent">
                <p class="some-text">
                  Я — текст простой. Наведи на меня курсор, и я покажу подсказку!
                  <span class="note">Теперь ты читаешь скрытую подсказку! 🎉</span>
                </p>
            </div>